[33mcommit 1cf290b8296fcbe989d927e8a63e9f1a22805e15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alex Wayne <m206750@usna.edu>
Date:   Wed Oct 17 13:37:33 2018 -0400

    secondcommit

[33mcommit 9b3aa852f14b3eddeb2f09bae2bf6e9b79d9c5bb[m
Merge: dac1fa6 7960e16
Author: Alex Wayne <m206750@usna.edu>
Date:   Wed Oct 17 13:36:28 2018 -0400

    Merge branch 'master' of https://github.com/206750/datasciencecoursera-repo

[33mcommit dac1fa640ad46f8a3c65311d3883b4b19b9ea641[m
Author: Alex Wayne <m206750@usna.edu>
Date:   Wed Oct 17 13:36:03 2018 -0400

    firstcommit

[33mcommit 7960e162e5ad8e81ddf29ac67d1ac887d368dddc[m
Author: 206750 <44212916+206750@users.noreply.github.com>
Date:   Wed Oct 17 13:10:38 2018 -0400

    Delete README.md

[33mcommit aa9e60c02ba5a88b803bcb362f66217693db9458[m
Author: 206750 <44212916+206750@users.noreply.github.com>
Date:   Wed Oct 17 13:10:30 2018 -0400

    Delete HelloWord.md

[33mcommit 1f5657b68ce186bf1ee79795ce1557eb7382c352[m
Author: 206750 <44212916+206750@users.noreply.github.com>
Date:   Wed Oct 17 13:05:56 2018 -0400

    Update HelloWord.md

[33mcommit 760e2b766f6d08080c19afae50a54c993fa8d624[m
Merge: 0d20708 f5cc918
Author: Alex Wayne <m206750@usna.edu>
Date:   Wed Oct 17 13:04:29 2018 -0400

    Merge branch 'master' of https://github.com/206750/datasciencecoursera-repo

[33mcommit f5cc91884de372e5e59f2ae8b85c9c6100a1f5f4[m
Author: 206750 <44212916+206750@users.noreply.github.com>
Date:   Wed Oct 17 12:56:40 2018 -0400

    Create README.md

[33mcommit d414dab9c341a38239a74f46e4131f074d309a4e[m
Author: 206750 <44212916+206750@users.noreply.github.com>
Date:   Wed Oct 17 12:55:26 2018 -0400

    Delete README.md

[33mcommit 0d2070819b0d634f526d804e375bee705b6dac0d[m
Author: Alex Wayne <m206750@usna.edu>
Date:   Wed Oct 17 12:52:52 2018 -0400

    First Commit

[33mcommit 9dd023e0175bfec3fe0ec54711610e80889706e4[m
Author: 206750 <44212916+206750@users.noreply.github.com>
Date:   Wed Oct 17 11:36:02 2018 -0400

    Initial commit
